DATABASE_URL=postgresql://tabi:tabipass@db:5432/tabi

MAIL_USERNAME="admin@mytabi.co"
MAIL_PASSWORD="Juliastan5@"
MAIL_FROM="admin@mytabi.co"
MAIL_SERVER="smtp-mail.outlook.com"
MAIL_PORT=587
MAIL_STARTTLS=True
MAIL_SSL_TLS=False